{
	"@moment_date": {
		"prefix": "@moment_date",
		"body": [
			"// 转为日期",
			"moment().format('YYYY年MM月DD日 hh:mm:ss')"
		],
		"description": "转为日期"
	},
	"@moment_convert": {
		"prefix": "@moment_convert",
		"body": [
			"// 转换为moment",
			"moment.locale('zh-cn');",
			"moment(\"12-25-1995\", \"MM-DD-YYYY\")",
			"moment().subtract(1, 'days'); // 前一天",
			"moment().add(1, 'days'); // 后一天"
		],
		"description": "转为moment"
	},
	"@moment_compare": {
		"prefix": "@moment_compare",
		"body": [
			"/**",
			" * 时间比较",
			" * moment().isBefore(Moment|String|Number|Date|Array);",
			" * moment().isSame(Moment|String|Number|Date|Array);",
			" * moment().isAfter(Moment|String|Number|Date|Array);",
			" */",
			"moment('2010-10-20').isBefore('2011-10-20')",
			"moment().isBefore(moment().subtract(90, 'days'))"
		],
		"description": "日期比较"
	}
}